[00:07.24] Down in Santa Rosa over the Bay
[00:12.37] Across the grapevine to LA
[00:16.49] We've got deserts, we've got trees
[00:19.95] We've got the hills of Beverly
[00:24.00] Let's burn the hills of Beverly
[00:30.13] Walk with your credit card in the air
[00:35.09] Swingin' nunchakus like you just don't care
[00:38.85] This is the slow, sick, sucking part of me
[00:42.57] This is the slow, sick, sucking part of me
[00:46.56] And when I suck your kisses, it's ours
[00:52.59] Up to the top of the Shasta Gulch
[00:57.59] And to the bottom of the Tahoe Lake
[01:01.58] Manmade deltas and concrete rivers
[01:05.41] The south takes what the north delivers
[01:09.40] You film hack, I don't use your fade
[01:15.49] Lost in the foothills on my bike
[01:20.70] Drinking Euro, say goodnight
[01:24.57] To the last psychedelic band
[01:28.48] From Sacto, Northern Cal
[01:32.48] From Sacto, Northern Cal
[01:54.22] Take it, neighbor, you're my neighbor
[01:59.45] And I need favors, you're my neighbor
[02:03.29] You've done me favors 'cause I'm your neighbor
[02:07.20] I'm not your neighbor, you Bakersfield trash