[00:14.77] Put your head
[00:18.10] On my chest
[00:20.38] Let's guess
[00:21.32] You really think it's a mess
[00:22.72] Pour this tech
[00:25.68] Take my test
[00:27.18] I'm really slurring off the ket
[00:42.68] 
[00:28.20] Cant forget about you
[00:29.81] Smoking loud, lost IQ
[00:31.97] This is the shit I do
[00:33.83] Yea you had it
[00:35.16] This life a habit for me
[00:37.43] Imma take the cash and
[00:39.56] I might go shop some new shit
[00:41.16] Fendi, I like the fabric
[00:43.18] I think I'm losing my shit
[00:45.07] Got to say, but you know that I need you
[00:48.37] Sad to say, but it's hard to just see you
[00:52.08] And you say, it's not that deep anymore
[00:55.47] Life's a shame, I wish you needed me more
[01:15.97] 
[01:00.12] Put your head
[01:02.41] On my chest
[01:04.85] Let's guess
[01:05.85] You really think it's a mess
[01:07.39] Pour this tech
[01:10.06] Take my test
[01:11.59] I'm really slurring off the ket
[01:27.09] 
[01:15.43] It's awfully quiet these hours
[01:18.39] Wake up at midnight, hop in the shower
[01:22.73] I always try, I always fail, it's like a cycle
[01:26.48] Shit just feels unfair, I guess that's just the way that life goes
[01:31.16] Life goes
[01:32.14] I just wanna hit my life goals
[01:34.77] Life goals
[01:35.88] I guess that's just the way that life goes
[01:38.75] Life goes
[01:39.86] I just wanna hit my life goals
[01:42.16] Life goals
[01:43.95] Life goes
[01:44.77] It never goes the way I think
[01:46.23] I'm unlucky, I need comfort
[01:48.09] Don't want enemies
[01:50.14] I don't trust you, you seem sketchy
[01:51.96] I gotta work more on my self esteem
[01:53.84] Pep talking in the mirror so when you see me
[01:57.48] You don't see me the way I see me
[02:13.98] 
[01:59.63] Put your head
[02:02.52] On my chest
[02:04.54] Let's guess
[02:05.80] You really think it's a mess
[02:07.48] Pour this tech
[02:10.08] Take my test
[02:11.63] I'm really slurring off the ket
[02:27.13] 
[02:13.13] Shit just feels unfair, I guess that's just the way that life goes
[02:16.02] Life goes
[02:17.02] I just wanna hit my life goals
[02:19.10] Life goals
[02:21.01] I guess that's just the way that life goes
[02:23.63] Life goes
[02:24.68] I just wanna hit my life goals
[02:27.55] Life goals
[02:28.83] Life goes