[00:07.21] Down in Santa Rosa and over the bay
[00:11.73] Across the grapevine to L.A.
[00:16.22] We've got desert, we've got trees
[00:20.73] We've got the hills of Beverly
[00:23.41] Let's burn the hills of Beverly!
[00:39.41] 
[00:29.84] Walk with your credit card in the air!
[00:33.48] Swing it nine times like you just don't care!
[00:37.90] This is the slow sick sucking part of me
[00:42.48] This is the slow sick sucking part of me
[00:45.18] And when i suck in kisses, it's ours...
[01:04.68] 
[00:53.25] Up to the top of the Shasta Gulch
[00:56.94] And to the bottom of the Tahoe Lake
[01:01.49] Man-made deltas and concrete rivers
[01:05.94] The south takes what the north delivers
[01:08.61] You film hack, i don't use your pay
[01:26.11] 
[01:15.89] Lost in the foothills of my pride
[01:20.45] Trocadero, say good night
[01:24.02] To the LAST PSYCHEDELIC BAND
[01:28.52] FROM sacto, northern cal.
[01:32.14] FROM sacto, northern cal.
[01:44.64] 
[01:54.78] Take it; neighbor; cuz you're my neighbor;
[01:59.24] And I need favors; you're my neighbor;
[02:03.78] You've done me favors; cuz I'm your neighbor;
[02:07.34] I'm not your neighbor, you bakersfield trash.
[02:11.04] Traaaaaash! traaaaaash!