[00:09.65] Whatever you do
[00:13.86] You do it till is wrong
[00:17.51] Till all of the colors bleed to black
[00:22.85] Just so you can say
[00:25.65] It wasn't in your head
[00:28.03] Just so you can build up regret
[00:33.68] I'm asking a lot
[00:38.54] But you answer too much
[00:42.29] Doesn't it feel like shifting gears again?
[00:48.22] Does it feel like loneliness?
[00:53.34] Doesn't it feel like letting down your friends?
[00:59.38] Does it feel like you're unfair?
[01:15.38] 
[01:11.35] The mother in you was never to be mine
[01:17.33] Was never to find in me a child
[01:22.83] The mother I am has woken up my pride
[01:28.28] My right to be loved
[01:33.45] You're asking a lot
[01:38.85] It's too much to move on
[01:42.47] Doesn't it feel like shifting gears again?
[01:48.32] Does it feel like loneliness?
[01:53.11] Doesn't it feel that lies are all you mend?
[01:59.61] Does it feel like you're unfair?
[02:15.61] 
[02:16.84] I wished I prayed to be your friend
[02:22.86] But friends are meant to listen
[02:27.92] Your precious rage has come to term
[02:33.73] In terms that burn
[02:37.83] They burn so fast
[02:40.41] You know, so fast
[02:42.67] You know, so fast
[02:45.32] You know, so fast
[02:53.82] 
[02:48.13] Doesn't it feel like you're 16 again?
[02:53.73] Does it feel like loneliness?
[03:08.23] 
[02:58.58] Doesn't it feel like letting down your friends?
[03:05.05] Does it feel like you're unfair?
[03:09.69] Doesn't it feel that lies are all you mend?
[03:15.74] Does it feel like you're unfair?