[00:13.44] You want me to love just you
[00:19.48] While you love your share
[00:25.04] Don't you think that's a little unfair
[00:36.00] It's me stay home
[00:39.13] While you stay gone
[00:42.03] Till you decide to care
[00:48.48] Don't you think that's a little unfair
[00:59.58] I can't see how it can be anything for me
[01:11.35] What's mine is yours
[01:13.49] What's yours is yours
[01:17.14] That's how you wanted to be
[01:25.47] And you want me to wait for you
[01:31.56] Till you decide to care
[01:36.45] Don't you think that's a little unfair
[01:55.45] 
[02:40.13] I can't see how it can be anything for me
[02:46.26] What's mine is yours
[02:48.74] What's yours is yours
[02:51.81] That's how you wanted to be
[03:01.36] And you want me to wait for you
[03:07.07] Till you decide to care
[03:12.32] Don't you think that's a little unfair