[00:07.27] Down in Santa Rosa and over the bay
[00:12.35] Across the grapevine to L.A.
[00:16.49] We've got desert, we've got trees
[00:20.38] We've got the hills of Beverly
[00:23.93] Let's burn the hills of Beverly!
[00:39.93] 
[00:30.46] Walk with your credit card in the air!
[00:35.40] Swing it nine times like you just don't care!
[00:38.97] This is the slow sick sucking part of me
[00:43.18] This is the slow sick sucking part of me
[00:47.01] And when i suck in kisses, it's ours...
[01:06.51] 
[00:52.67] Up to the top of the Shasta Gulch
[00:57.50] And to the bottom of the Tahoe Lake
[01:01.75] Man-made deltas and concrete rivers
[01:05.84] The south takes what the north delivers
[01:09.55] You film hack, i don't use your pay
[01:27.05] 
[01:17.87] Lost in the foothills of my pride
[01:20.67] Trocadero, say good night
[01:24.64] To the LAST PSYCHEDELIC BAND
[01:28.77] FROM sacto, northern cal.
[01:32.77] FROM sacto, northern cal.
[01:45.27] 
[01:46.68] Take it; neighbor; cuz you're my neighbor;
[01:58.53] And I need favors; you're my neighbor;
[02:03.33] You've done me favors; cuz I'm your neighbor;
[02:07.48] I'm not your neighbor, you bakersfield trash.
[02:13.36] Traaaaaash! traaaaaash!