[00:00.08] And the road gets harder with flow spits
[00:02.78] Cause we represent that Kansas City, MO, shit
[00:05.56] Double doses, Tech Kalikosis
[00:09.13] But ran into a duo that's ferocious
[00:11.93] Some of the best two, kill you, no rescue
[00:14.64] They say that you gotta spit hot 16's before you step through
[00:18.38] And they say everybody, nigga, even Tech do
[00:21.15] Now we gotta explain our journey to the Ces Cru
[00:44.65] 
[00:23.99] I'm on a pilgrimage to the rhyme Mecca, because I'm Tecca
[00:27.68] And this mind left ya, down at the bottom because N9ne's better
[00:30.43] And if swines ever find the quest to try and test the cleverness
[00:34.96] They in a mess bind and yes I sever decay 'em and define pressure
[00:37.60] I'mma spit it for big roars and not a critic whore!
[00:40.47] Hit ignore, I got acidic core! In this war you're nada when it pours!
[00:44.08] Wanna pla-ay every da-ay, sta-ay for the wa-ay that I spra-ay
[00:48.61] Sa-ay, you gotta pa-ay, that's ya-ay and ay-ay
[00:50.47] Bumblebee tuna, (*Growl*)
[00:51.30] Don't be smelling like it if your under me, rumors
[00:53.25] Will begin about you from hung-r-y pumas!
[00:55.04] Hoping, wishing, prayin' when you're gonna be sooner
[00:55.95] When I'm dead I'mma get up in the head of the nigga that said it
[00:58.87] I'm pickin' the lead up, then I wet 'em, look like a predator
[01:00.67] I'mma get 'em and let 'em pass, skip the peace it ain't no humble we luna
[01:03.34] Moon stricken, rednecks sayin' who them coones rippin'
[01:06.17] (Boom!) Pick 'em up
[01:07.97] Take 'em off to my land in my van a lot of room, gettin' it in
[01:09.78] When I catch my flow tryin' to wake up your style
[01:11.53] But you fucked up like, "Uh-oh, I'mma make up for it now"
[01:40.03] 
[01:15.23] It's unfair to be such a motherfucking rarity
[01:17.98] Beware that we tear many squares if he dares to be a parody
[01:21.66] Of this clarity, we bare that we share, swear we need therapy
[01:24.32] Prepare to see nare any spared caring is bare-ly there it's unfair
[01:57.32] 
[01:28.07] Who are these dudes? We never let in any fools, you know the rules
[01:44.42] Kristopher, egotistical, narcissistic with ya!
[01:48.06] If they say no then we tell 'em to get up and move we makin' some room!
[01:50.80] I heard of these guys, murderous when it comes to scripture
[01:53.57] Ubiquitous and Godemis, they Gods to us, we Gods to them
[01:58.03] So we meet right in the middle, chew the fat and fry it up a little
[02:00.86] And it's unfair, we got their hands in the air
[02:02.66] And you can't even get a show
[02:04.41] No one cares that your freestyle so rare
[02:05.39] But don't nobody can't nobody know
[02:07.23] And it's easy for them physical favors
[02:09.02] Why y'all just spend all your paper
[02:09.97] Breezes bend over the table, tattoo symbols of my label
[02:12.63] Driving and trafficking rhymes, tongues sharp as African knives
[02:17.23] We what's happening to your wives while you're at nine to fives
[02:20.04] You might as well stop rappin' cause it's not happenin' if I stop laughin'
[02:22.73] Cause it's too hard to impress just blatant disregard
[02:26.49] The Four Horsemen of course we forced to be coarse when
[02:30.09] You talkin' taller when y'all getting the short end!
[02:56.09] 
[02:32.79] It's unfair to me, nothing is what it appears to be
[02:58.76] Killin' off any and everything
[03:03.36] Comin' and threatening somethin' that's dear to me
[03:05.23] If'n you feelin' the fear then flee
[03:06.14] Fi fo fee fum, what a fuck up!
[03:07.94] I'm retarded with a clover, I guess you can call it dumb luck
[03:10.72] When I'm rappin', out of habit I'm adamant gettin' adam
[03:13.47] But I would rather, hit a madam with a Magnum and split her atoms
[03:17.18] Tryna fathom the famine that will diminish the anger
[03:19.90] Got a place set at the table, we eating spinach with Strangers
[03:23.54] Sippin' Caribou Lou
[03:24.40] Spilling the sickest shit ever I tell 'em but who woulda knew it?
[03:27.27] I'm one of two in the crew, with a knife in my pocket and one in my shoe
[03:29.96] Surrounded by haters so what I'mma do?
[03:31.77] Thinkin' I gotta devise a game plan
[03:33.67] Get a ticket to kick it with Krizz and Nina
[03:35.43] So I guessin' I'm headed to Strangeland!
[03:37.20] And my main man, woulda told me to murk 'em
[03:38.13] Doin' the sin indeed, I'mma catch a couple more
[03:40.90] Then I'm formin' a human centipede
[03:42.82] Pause, I'm aware that they hatin', look it, they gotta diss
[03:45.53] Who the fuck is fuckin' with Tech, Kali, Ubi and Godemis?
[04:14.03] 
[03:49.24] It's unfair to be, doin' motherfuckin' charity
[04:17.64] You can pay a fuckin' fare for me
[04:19.41] Or really there ain't nothin' there for me, move carefully
[04:20.46] I swear that we, fly as a parakeet, high as a Cherokee
[04:24.18] In my rhyme I spoke like Jeremy feel my fire, my smoke, my kerosene
[04:27.86] We-we-we don't want no drama, we-we don't want no trouble
[04:30.59] We-we can keep it peaceful if y-y'all can keep it humble
[04:34.27] I-I really don't know what he come fo'
[04:36.05] But his name is the same as a gun yo
[04:37.88] Strangeland is a place that I seen in a dream
[04:39.74] Since I was runnin' 'round in my Umbro
[04:40.62] And you heard it direct from my mouth piece
[04:42.52] Tech scouted me out, then found me
[04:43.48] Turn out we the perfect strangers, Larry Appleton and Balki
[04:47.07] I was out east, when the text came in
[04:48.84] With Tech sayin' what is 'bout to be
[04:50.76] Before you fuck me on the dough, know that everybody 'round lookin' out for me
[04:52.56] Now that we got that in the air, I can feel the change in the atmosphere
[04:56.34] My crew been living in limbo, apparently all this rappin' has trapped us here
[04:59.01] And after years they hearin' we lost inside the dream not necessarily
[05:02.66] I won't let this rap thing bury me, I'mma let these bat wings carry me
[05:37.66] 
[05:06.31] (*Backwards gibberish*)