[01:06.09] My exit, unobserved, my homesickness, absurd
[01:11.33] I said "water," expecting the word
[01:14.72] Would satisfy my thirst!
[01:17.37] Talking all about the second and third
[01:20.80] When I haven't understood the first.
[01:38.80] 
[01:25.40] Jonah, where's that boat going -
[01:29.01] Your ship set with eager sails?
[01:31.92] There's a swirling storm soon blowing
[01:34.22] And no use, fishermen, in rowing from a consecrated whale!
[02:03.22] 
[01:38.40] And just like the clouds they bring a darkness and a hard rain's gonna fall
[01:44.79] I felt the crowds bring a loneliness and a hard rain's gonna fall.
[02:17.79] 
[01:52.06] She always weighed me down
[01:53.86] But, afraid I might need her, I dragged her around
[01:57.04] (It's best to keep close sackcloth and ash in a whitewashed town)
[02:03.01] She wore that phony smile on her face,
[02:05.67] I guess like a bandage on a wounded place
[02:08.51] While I kept the keys to every old lock just in case.
[02:35.01] 
[02:17.42] Rehearsed indifference tossed aside,
[02:20.54] Our narrow arms spread wide,
[02:23.44] "What unseen pen etched eternal things on the hearts of humankind -
[02:29.41] But never let them in our minds?"
[02:45.91] 
[02:53.75] The clouds they brught a darkness
[02:56.88] And a hard rain's gonna fall
[02:59.43] And all my laughter ends in emptiness
[03:02.36] And a hard rain's gonna fall.
[03:04.95] My every medicine causes more illness
[03:08.09] And a hard rain's gonna fall
[03:10.62] And until I let you go I didn't know, you were never mine at all
[03:42.62] 
[03:18.06] But now I spend my days in ever-increasingly complicated ways
[03:23.47] Convincing myself of the rightness of each word I say
[03:28.95] My exit, unfair if unobserved! My exit, unfair if unobserved!
[03:36.56] Ya sabur, subhannallahi, a-uduhu billah minash-shaitnair-rajim, al-hamdu lillah, bismillahir rahmanir rahim.