[00:31.33] Once I had you
[00:33.03] You have been changing me
[00:34.94] There is no way out
[00:36.67] You won't sent me free
[00:38.45] I lost my way by typical betray
[00:41.99] Is it the end or is it half the way
[00:59.49] 
[00:52.58] You ruined me
[00:54.53] You made me bleed
[00:56.36] And you turned my life
[00:57.50] Into some kind of shit
[01:08.50] 
[01:01.57] Make use of it
[01:08.28] Make use of it
[01:11.91] Make use of it
[01:18.91] 
[01:14.07] As the days passed by
[01:15.70] My life has turned to black
[01:17.35] No reason why and
[01:19.54] Now I want you back
[01:21.15] Ever since you left
[01:22.87] I tried to punish you
[01:24.77] When I get my chance
[01:26.44] I'm gonna fuck you too
[01:37.44] 
[01:34.97] You ruined me
[01:37.17] You made me bleed
[01:38.98] And you turned my life
[01:40.13] Into some kind of shit
[01:51.13] 
[01:44.03] Make use of it
[01:50.98] Make use of it
[01:54.66] Make use of it
[02:01.66] 
[03:16.52] I gave up my soul
[03:18.57] To switch sides with you
[03:20.42] Ain't no turning back
[03:22.06] I just become like you
[03:23.90] It's just matter at time
[03:25.67] See what I'm gonna do
[03:27.53] As it happens to me
[03:29.16] Your nightmare will come true
[03:43.66] 
[03:37.46] You ruined me
[03:38.91] You made me bleed
[03:40.89] And you turned my life
[03:42.73] Into some kind of shit
[03:53.73] 
[03:47.12] Make use of it
[03:53.87] Make use of it
[03:57.62] Make use of it